<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Liner || Gradiant</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        /* html{
            font-size: 62.5%;
        } */

        body {
            height: 100vh;
            display: grid;
            place-items: center;
            background-image: linear-gradient(to right,
                    rgb(214, 227, 32),
                    rgba(9, 59, 197, 0.87));

        }

        .main {
            display: flex;
            justify-content: center;
            align-items: center;
            width: 400px;
            height: 60px;
            gap: 40px;
        }
        button {
            background-color: #c2fbd7;
            border-radius: 100px;
            box-shadow: rgba(44, 187, 99, .2) 0 -25px 18px -14px inset, rgba(44, 187, 99, .15) 0 1px 2px, rgba(44, 187, 99, .15) 0 2px 4px, rgba(44, 187, 99, .15) 0 4px 8px, rgba(44, 187, 99, .15) 0 8px 16px, rgba(44, 187, 99, .15) 0 16px 32px;
            color: green;
            cursor: pointer;
            display: inline-block;
            font-family: CerebriSans-Regular, -apple-system, system-ui, Roboto, sans-serif;
            padding: 7px 20px;
            text-align: center;
            text-decoration: none;
            transition: all 250ms;
            border: 0;
            font-size: 18px;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }

        button:hover {
            box-shadow: rgba(44, 187, 99, .35) 0 -25px 18px -14px inset, rgba(44, 187, 99, .25) 0 1px 2px, rgba(44, 187, 99, .25) 0 2px 4px, rgba(44, 187, 99, .25) 0 4px 8px, rgba(44, 187, 99, .25) 0 8px 16px, rgba(44, 187, 99, .25) 0 16px 32px;
            transform: scale(1.05) rotate(-1deg);
        }

        .copyCode {
            width: 400px;
            font-size: 18px;
            padding: 30px 7px;
            opacity: 1;
            border: none;
            border-radius: 20px;
            box-shadow: -8px 0 0 white;
            color: rgb(255, 254, 254);
           
        }

        h4 {
            margin: 12px 0;
            text-align: center;
            font-weight: 400;
            opacity: 0.8        ;
            color: rgb(252, 235, 214);
        }
    </style>
</head>

<body>
    <section>
        <div class="main">
            <button id="btn1">#ffaa45</button>
            <button id="btn2">#bbddc2</button>
        </div>
        <h4>Click to Copied the Code</h4>
        <div class="copyCode">
            background-image: linear-gradient(to right ,
             #ffaa45 , #bbddc2);
        </div>
    </section>
    <script>
        let Btn1 = document.querySelector("#btn1");
        let Btn2 = document.querySelector("#btn2");
        let Copy = document.querySelector(".copyCode");
        var color1 = "#ffaa45"
        var color2 = "#bbddc2"

        const hexValue = () => {
            var alpha = "0123456789abcdef";
            var color = "#";
            for (let i = 0; i < 6; i++) {
                color = color + alpha[Math.floor(Math.random() * 16)];
            }
            console.log(color);
            return color;

        }

        let handelbtn1 = () => {
            color1 = hexValue();
            document.body.style.backgroundImage =
            `linear-gradient(to right, ${color1},${color2})`;
            Btn1.innerHTML= color1;
            Copy.innerHTML = `background-image: linear-gradient(to right , ${color1} ,  ${color2});`;


        }
        let handelbtn2 = () => {
            color2 = hexValue();
            document.body.style.backgroundImage =
            `linear-gradient(to right, ${color1},${color2})`;
             Btn2.innerHTML= color2;
             Copy.innerHTML = `background-image: linear-gradient(to right , ${color1} ,  ${color2})`;

        }
        Btn1.addEventListener("click", handelbtn1);
        Btn2.addEventListener("click", handelbtn2);

        Copy.addEventListener("click",()=>{
            navigator.clipboard.writeText(Copy.innerHTML);
            alert("Content will be Copied");
        });
    </script>
</body>

</html>